{
   "methods" : {
      "allowance(address,address)" : {
         "notice" : "Tell how many tokens given spender is currently allowed to transfer from\r given owner.\r "
      },
      "approve(address,uint256)" : {
         "notice" : "Allow given spender to transfer given number of tokens from message sender.\r "
      },
      "balanceOf(address)" : {
         "notice" : "Get number of tokens currently belonging to given owner.\r "
      },
      "burnTokens(uint256)" : {
         "notice" : "Burn given number of tokens belonging to message sender.\r May only be called by smart contract owner.\r "
      },
      "createTokens(uint256)" : {
         "notice" : "Create _value new tokens and give new created tokens to msg.sender.\r May only be called by smart contract owner.\r "
      },
      "decimals()" : {
         "notice" : "Get number of decimals for this token.\r "
      },
      "name()" : {
         "notice" : "Get name of this token.\r "
      },
      "setOwner(address)" : {
         "notice" : "Set new owner for the smart contract.\r May only be called by smart contract owner.\r "
      },
      "symbol()" : {
         "notice" : "Get symbol of this token.\r "
      },
      "totalSupply()" : {
         "notice" : "Get total number of tokens in circulation.\r "
      },
      "transfer(address,uint256)" : {
         "notice" : "Transfer given number of tokens from message sender to given recipient.\r "
      },
      "transferFrom(address,address,uint256)" : {
         "notice" : "Transfer given number of tokens from given owner to given recipient.\r "
      }
   }
}
